<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SimpleModal" customModule="ModalViewExample" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="289" height="151"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="289" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ssb-iI-6WL">
                        <rect key="frame" x="14" y="13" width="261" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cFy-0W-cbv"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Dismiss this modal" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mDn-cC-bFF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="didPressDismissButton:" target="-2" id="1NZ-MZ-wqL"/>
                            </connections>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ssb-iI-6WL" secondAttribute="trailing" constant="20" id="np4-pd-twM"/>
                    <constraint firstAttribute="bottom" secondItem="ssb-iI-6WL" secondAttribute="bottom" constant="20" id="rES-mg-2Rn"/>
                    <constraint firstItem="ssb-iI-6WL" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="rvi-1p-Fhp"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="44.5" y="87.5"/>
        </window>
    </objects>
</document>
